emailAddress=rajinistar7@gmail.com
password=super@12345
url=http://demo-store.seleniumacademy.com/customer/account/login/
browser=Firefox
driverLocation=C:\\Users\\Happy\\Desktop\\sele\\geckodriver.exe
screeShotFolder=C:\\Users\\Happy\\Desktop\\UnitTesting\\r\\SeleniumAcademy\\src\\test\\resources\\screenShots\\Img